<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x0Q-RJ-yuU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-dt-VRa">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Pnc-qu-0kG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="left stack" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-f9-L3G">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vew-2O-9fQ" userLabel="Healthy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Healthy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-jZ-0NP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tasty"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-Zr-9AG" userLabel="TBD1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="TBD1"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wxh-Zr-9AG" firstAttribute="width" secondItem="vew-2O-9fQ" secondAttribute="width" id="90h-OS-dKo"/>
                                    <constraint firstItem="Wxh-Zr-9AG" firstAttribute="height" secondItem="vew-2O-9fQ" secondAttribute="height" id="Hl1-zU-WX8"/>
                                    <constraint firstItem="V7c-jZ-0NP" firstAttribute="height" secondItem="vew-2O-9fQ" secondAttribute="height" id="Kkh-TR-Fq4"/>
                                    <constraint firstItem="V7c-jZ-0NP" firstAttribute="width" secondItem="vew-2O-9fQ" secondAttribute="width" id="fOc-gO-mB2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kkh-TR-Fq4"/>
                                        <exclude reference="fOc-gO-mB2"/>
                                        <exclude reference="90h-OS-dKo"/>
                                        <exclude reference="Hl1-zU-WX8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kkh-TR-Fq4"/>
                                        <include reference="fOc-gO-mB2"/>
                                        <include reference="90h-OS-dKo"/>
                                        <include reference="Hl1-zU-WX8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="right stack" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-9O-XSr">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-Zs-0yH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="29K-EJ-HTY"/>
                                        </constraints>
                                        <state key="normal" title="TBD2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29K-EJ-HTY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="29K-EJ-HTY"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-Kb-jqm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="fbx-9v-lGa"/>
                                        </constraints>
                                        <state key="normal" title="TBD3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fbx-9v-lGa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fbx-9v-lGa"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-GZ-cb6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="wfX-2q-ioS"/>
                                        </constraints>
                                        <state key="normal" title="TBD4"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wfX-2q-ioS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wfX-2q-ioS"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckE-GZ-cb6" firstAttribute="height" secondItem="hAi-Zs-0yH" secondAttribute="height" id="Ska-7h-Glk"/>
                                    <constraint firstItem="vv7-Kb-jqm" firstAttribute="height" secondItem="hAi-Zs-0yH" secondAttribute="height" id="pd7-Fz-3oI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pd7-Fz-3oI"/>
                                        <exclude reference="Ska-7h-Glk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pd7-Fz-3oI"/>
                                        <include reference="Ska-7h-Glk"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-nk-G5C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80424375390000002" green="0.27698211849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="dia-zR-AAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dia-zR-AAS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dia-zR-AAS"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LY0-nk-G5C" secondAttribute="trailing" id="05q-92-qh7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LY0-nk-G5C" secondAttribute="bottom" constant="20" id="3Fl-wd-cnh"/>
                            <constraint firstAttribute="trailing" secondItem="HF2-dt-VRa" secondAttribute="trailing" id="Chi-6K-TKp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LY0-nk-G5C" secondAttribute="leading" id="TNj-rO-s2Z"/>
                            <constraint firstItem="Zez-f9-L3G" firstAttribute="top" secondItem="HF2-dt-VRa" secondAttribute="bottom" constant="8" id="WkW-xP-Ymz"/>
                            <constraint firstItem="HF2-dt-VRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XGx-KZ-8E3"/>
                            <constraint firstItem="DXH-9O-XSr" firstAttribute="top" secondItem="HF2-dt-VRa" secondAttribute="bottom" constant="8" id="bfN-n4-pmo"/>
                            <constraint firstItem="LY0-nk-G5C" firstAttribute="top" secondItem="DXH-9O-XSr" secondAttribute="bottom" constant="8" id="pip-pK-9aT"/>
                            <constraint firstItem="LY0-nk-G5C" firstAttribute="top" secondItem="Zez-f9-L3G" secondAttribute="bottom" constant="8" id="qKd-Ks-Rz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXH-9O-XSr" secondAttribute="trailing" id="sCU-FZ-n28"/>
                            <constraint firstItem="DXH-9O-XSr" firstAttribute="leading" secondItem="Zez-f9-L3G" secondAttribute="trailing" constant="8" id="sPn-AJ-WEL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zez-f9-L3G" secondAttribute="leading" id="uQk-FV-9fe"/>
                            <constraint firstItem="HF2-dt-VRa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vvT-JF-30s"/>
                            <constraint firstItem="Zez-f9-L3G" firstAttribute="width" secondItem="DXH-9O-XSr" secondAttribute="width" id="yJF-1K-ZIC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zez-f9-L3G"/>
                                <exclude reference="DXH-9O-XSr"/>
                                <exclude reference="LY0-nk-G5C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Chi-6K-TKp"/>
                                <exclude reference="XGx-KZ-8E3"/>
                                <exclude reference="vvT-JF-30s"/>
                                <exclude reference="WkW-xP-Ymz"/>
                                <exclude reference="uQk-FV-9fe"/>
                                <exclude reference="yJF-1K-ZIC"/>
                                <exclude reference="bfN-n4-pmo"/>
                                <exclude reference="sCU-FZ-n28"/>
                                <exclude reference="sPn-AJ-WEL"/>
                                <exclude reference="05q-92-qh7"/>
                                <exclude reference="TNj-rO-s2Z"/>
                                <exclude reference="pip-pK-9aT"/>
                                <exclude reference="qKd-Ks-Rz2"/>
                                <exclude reference="3Fl-wd-cnh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zez-f9-L3G"/>
                                <include reference="DXH-9O-XSr"/>
                                <include reference="LY0-nk-G5C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Chi-6K-TKp"/>
                                <include reference="XGx-KZ-8E3"/>
                                <include reference="vvT-JF-30s"/>
                                <include reference="WkW-xP-Ymz"/>
                                <include reference="uQk-FV-9fe"/>
                                <include reference="yJF-1K-ZIC"/>
                                <include reference="bfN-n4-pmo"/>
                                <include reference="sCU-FZ-n28"/>
                                <include reference="sPn-AJ-WEL"/>
                                <include reference="05q-92-qh7"/>
                                <include reference="TNj-rO-s2Z"/>
                                <include reference="pip-pK-9aT"/>
                                <include reference="qKd-Ks-Rz2"/>
                                <include reference="3Fl-wd-cnh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tId-Gq-DKf">
                        <barButtonItem key="leftBarButtonItem" image="home_menu_bar_button" id="jVZ-ef-s1Y">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TBD1Button" destination="Wxh-Zr-9AG" id="aUq-1H-9Ge"/>
                        <outlet property="TBD2Button" destination="hAi-Zs-0yH" id="8RP-ic-vU0"/>
                        <outlet property="TBD3Button" destination="vv7-Kb-jqm" id="Ael-ux-8Nj"/>
                        <outlet property="TBD4Button" destination="ckE-GZ-cb6" id="aSY-0L-BEX"/>
                        <outlet property="healtyButton" destination="vew-2O-9fQ" id="dB7-Jr-MQ2"/>
                        <outlet property="submitButton" destination="LY0-nk-G5C" id="j3M-Kr-W5s"/>
                        <outlet property="tastyButton" destination="V7c-jZ-0NP" id="soN-LI-k1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="552"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="3N7-gz-WDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0Q-RJ-yuU" customClass="NavigationViewController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8y-Y3-xPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vze-99-VYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mel-oW-dpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_menu_bar_button" width="30" height="30"/>
    </resources>
</document>
