<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xSh-b9-sp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="home_top_imageview" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-dt-VRa">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Pnc-qu-0kG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="left stack" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-f9-L3G">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vew-2O-9fQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Builder"/>
                                        <connections>
                                            <segue destination="Af4-vQ-VNf" kind="show" identifier="toCategorySegue" id="nM2-Ij-qQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-jZ-0NP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-Zr-9AG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Man"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wxh-Zr-9AG" firstAttribute="width" secondItem="vew-2O-9fQ" secondAttribute="width" id="90h-OS-dKo"/>
                                    <constraint firstItem="Wxh-Zr-9AG" firstAttribute="height" secondItem="vew-2O-9fQ" secondAttribute="height" id="Hl1-zU-WX8"/>
                                    <constraint firstItem="V7c-jZ-0NP" firstAttribute="height" secondItem="vew-2O-9fQ" secondAttribute="height" id="Kkh-TR-Fq4"/>
                                    <constraint firstItem="V7c-jZ-0NP" firstAttribute="width" secondItem="vew-2O-9fQ" secondAttribute="width" id="fOc-gO-mB2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kkh-TR-Fq4"/>
                                        <exclude reference="fOc-gO-mB2"/>
                                        <exclude reference="90h-OS-dKo"/>
                                        <exclude reference="Hl1-zU-WX8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kkh-TR-Fq4"/>
                                        <include reference="fOc-gO-mB2"/>
                                        <include reference="90h-OS-dKo"/>
                                        <include reference="Hl1-zU-WX8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="right stack" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-9O-XSr">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-Zs-0yH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="29K-EJ-HTY"/>
                                        </constraints>
                                        <state key="normal" title="Transformer"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29K-EJ-HTY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="29K-EJ-HTY"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-Kb-jqm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="fbx-9v-lGa"/>
                                        </constraints>
                                        <state key="normal" title="Intermediate"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fbx-9v-lGa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fbx-9v-lGa"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-GZ-cb6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="wfX-2q-ioS"/>
                                        </constraints>
                                        <state key="normal" title="Woman"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wfX-2q-ioS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wfX-2q-ioS"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckE-GZ-cb6" firstAttribute="height" secondItem="hAi-Zs-0yH" secondAttribute="height" id="Ska-7h-Glk"/>
                                    <constraint firstItem="vv7-Kb-jqm" firstAttribute="height" secondItem="hAi-Zs-0yH" secondAttribute="height" id="pd7-Fz-3oI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ska-7h-Glk"/>
                                        <exclude reference="pd7-Fz-3oI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ska-7h-Glk"/>
                                        <include reference="pd7-Fz-3oI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="Amount of Calory" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-ev-Y3m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2XC-8f-UBT"/>
                                </constraints>
                                <color key="barTintColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2XC-8f-UBT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2XC-8f-UBT"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-nk-G5C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80424375390000002" green="0.27698211849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="dia-zR-AAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dia-zR-AAS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dia-zR-AAS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Fh1-0p-7Vn" kind="show" id="oSU-lv-tLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LY0-nk-G5C" secondAttribute="trailing" id="05q-92-qh7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LY0-nk-G5C" secondAttribute="bottom" constant="20" id="3Fl-wd-cnh"/>
                            <constraint firstItem="Zez-f9-L3G" firstAttribute="top" secondItem="PZU-ev-Y3m" secondAttribute="bottom" constant="42" id="BLf-VB-eME"/>
                            <constraint firstAttribute="trailing" secondItem="HF2-dt-VRa" secondAttribute="trailing" id="Chi-6K-TKp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LY0-nk-G5C" secondAttribute="leading" id="TNj-rO-s2Z"/>
                            <constraint firstItem="HF2-dt-VRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XGx-KZ-8E3"/>
                            <constraint firstItem="PZU-ev-Y3m" firstAttribute="top" secondItem="HF2-dt-VRa" secondAttribute="bottom" id="aMr-H7-WFc"/>
                            <constraint firstAttribute="trailing" secondItem="PZU-ev-Y3m" secondAttribute="trailing" id="eis-2X-Zzm"/>
                            <constraint firstItem="DXH-9O-XSr" firstAttribute="top" secondItem="PZU-ev-Y3m" secondAttribute="bottom" constant="42" id="jI3-as-aAz"/>
                            <constraint firstItem="LY0-nk-G5C" firstAttribute="top" secondItem="DXH-9O-XSr" secondAttribute="bottom" constant="8" id="pip-pK-9aT"/>
                            <constraint firstItem="LY0-nk-G5C" firstAttribute="top" secondItem="Zez-f9-L3G" secondAttribute="bottom" constant="8" id="qKd-Ks-Rz2"/>
                            <constraint firstItem="PZU-ev-Y3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qwA-Lt-iKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXH-9O-XSr" secondAttribute="trailing" id="sCU-FZ-n28"/>
                            <constraint firstItem="DXH-9O-XSr" firstAttribute="leading" secondItem="Zez-f9-L3G" secondAttribute="trailing" constant="8" id="sPn-AJ-WEL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zez-f9-L3G" secondAttribute="leading" id="uQk-FV-9fe"/>
                            <constraint firstItem="HF2-dt-VRa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vvT-JF-30s"/>
                            <constraint firstItem="Zez-f9-L3G" firstAttribute="width" secondItem="DXH-9O-XSr" secondAttribute="width" id="yJF-1K-ZIC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zez-f9-L3G"/>
                                <exclude reference="DXH-9O-XSr"/>
                                <exclude reference="PZU-ev-Y3m"/>
                                <exclude reference="LY0-nk-G5C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Fl-wd-cnh"/>
                                <exclude reference="05q-92-qh7"/>
                                <exclude reference="TNj-rO-s2Z"/>
                                <exclude reference="pip-pK-9aT"/>
                                <exclude reference="qKd-Ks-Rz2"/>
                                <exclude reference="aMr-H7-WFc"/>
                                <exclude reference="eis-2X-Zzm"/>
                                <exclude reference="qwA-Lt-iKy"/>
                                <exclude reference="jI3-as-aAz"/>
                                <exclude reference="sCU-FZ-n28"/>
                                <exclude reference="sPn-AJ-WEL"/>
                                <exclude reference="BLf-VB-eME"/>
                                <exclude reference="uQk-FV-9fe"/>
                                <exclude reference="yJF-1K-ZIC"/>
                                <exclude reference="Chi-6K-TKp"/>
                                <exclude reference="XGx-KZ-8E3"/>
                                <exclude reference="vvT-JF-30s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zez-f9-L3G"/>
                                <include reference="DXH-9O-XSr"/>
                                <include reference="PZU-ev-Y3m"/>
                                <include reference="LY0-nk-G5C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Fl-wd-cnh"/>
                                <include reference="05q-92-qh7"/>
                                <include reference="TNj-rO-s2Z"/>
                                <include reference="pip-pK-9aT"/>
                                <include reference="qKd-Ks-Rz2"/>
                                <include reference="aMr-H7-WFc"/>
                                <include reference="eis-2X-Zzm"/>
                                <include reference="qwA-Lt-iKy"/>
                                <include reference="jI3-as-aAz"/>
                                <include reference="sCU-FZ-n28"/>
                                <include reference="sPn-AJ-WEL"/>
                                <include reference="BLf-VB-eME"/>
                                <include reference="uQk-FV-9fe"/>
                                <include reference="yJF-1K-ZIC"/>
                                <include reference="Chi-6K-TKp"/>
                                <include reference="XGx-KZ-8E3"/>
                                <include reference="vvT-JF-30s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tId-Gq-DKf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MYL-m9-Dz5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zy1-3v-lwP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home_menu_bar_button"/>
                                <connections>
                                    <action selector="showMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDz-AW-dKX"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forBeginnerButton" destination="V7c-jZ-0NP" id="Uh8-YC-pof"/>
                        <outlet property="forBuilderButton" destination="vew-2O-9fQ" id="95C-QD-ggX"/>
                        <outlet property="forIntermediateButton" destination="vv7-Kb-jqm" id="zM7-sX-Sod"/>
                        <outlet property="forMenButton" destination="Wxh-Zr-9AG" id="VlL-Cb-GSx"/>
                        <outlet property="forTransformerButton" destination="hAi-Zs-0yH" id="Csu-El-1BN"/>
                        <outlet property="forWomenbButton" destination="ckE-GZ-cb6" id="Y7M-ID-N93"/>
                        <outlet property="menuButton" destination="zy1-3v-lwP" id="f77-Dg-dzR"/>
                        <outlet property="submitButton" destination="LY0-nk-G5C" id="tR8-tD-IcX"/>
                        <segue destination="ceL-8K-JgY" kind="show" identifier="toMenuSegue" id="0Ah-HP-wYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="548.25"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="bKv-zZ-dvT">
            <objects>
                <tableViewController id="Fh1-0p-7Vn" customClass="SearchResultViewController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="txT-l4-ms0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="eKp-nG-jvo" customClass="SearchResultCell" customModule="FoodCollocationUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="774"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKp-nG-jvo" id="6mT-l5-VC3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="773.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-xY-FoO" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="M7q-Tc-Gy6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M7q-Tc-Gy6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="M7q-Tc-Gy6"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-fL-sYH" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="5iN-vE-00O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5iN-vE-00O"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5iN-vE-00O"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yl4-fL-sYH" firstAttribute="top" secondItem="6mT-l5-VC3" secondAttribute="top" constant="97" identifier="ContainerViewTop" id="EHf-8g-rSf"/>
                                        <constraint firstItem="Oli-xY-FoO" firstAttribute="top" secondItem="6mT-l5-VC3" secondAttribute="top" constant="8" identifier="foregroundViewTop" id="FGS-XI-rSF"/>
                                        <constraint firstItem="Oli-xY-FoO" firstAttribute="leading" secondItem="6mT-l5-VC3" secondAttribute="leading" constant="8" id="M7l-vq-m18"/>
                                        <constraint firstAttribute="trailing" secondItem="yl4-fL-sYH" secondAttribute="trailing" constant="8" id="lDx-Zl-PsV"/>
                                        <constraint firstItem="yl4-fL-sYH" firstAttribute="leading" secondItem="6mT-l5-VC3" secondAttribute="leading" constant="8" id="oZA-vR-1Ll"/>
                                        <constraint firstAttribute="trailing" secondItem="Oli-xY-FoO" secondAttribute="trailing" constant="8" id="wJy-GY-OTW"/>
                                        <constraint firstItem="yl4-fL-sYH" firstAttribute="top" secondItem="Oli-xY-FoO" secondAttribute="bottom" constant="14" id="yhH-Jj-eQC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Oli-xY-FoO"/>
                                            <exclude reference="yl4-fL-sYH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FGS-XI-rSF"/>
                                            <exclude reference="M7l-vq-m18"/>
                                            <exclude reference="wJy-GY-OTW"/>
                                            <exclude reference="EHf-8g-rSf"/>
                                            <exclude reference="lDx-Zl-PsV"/>
                                            <exclude reference="oZA-vR-1Ll"/>
                                            <exclude reference="yhH-Jj-eQC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Oli-xY-FoO"/>
                                            <include reference="yl4-fL-sYH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FGS-XI-rSF"/>
                                            <include reference="M7l-vq-m18"/>
                                            <include reference="wJy-GY-OTW"/>
                                            <include reference="EHf-8g-rSf"/>
                                            <include reference="lDx-Zl-PsV"/>
                                            <include reference="oZA-vR-1Ll"/>
                                            <include reference="yhH-Jj-eQC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closedCell" destination="Oli-xY-FoO" id="dgf-JP-uaz"/>
                                    <outlet property="containerView" destination="yl4-fL-sYH" id="5oo-qF-NyQ"/>
                                    <outlet property="containerViewTop" destination="EHf-8g-rSf" id="NhJ-mP-cnT"/>
                                    <outlet property="foregroundView" destination="Oli-xY-FoO" id="woQ-YA-1gd"/>
                                    <outlet property="foregroundViewTop" destination="FGS-XI-rSF" id="bXF-L4-Uj8"/>
                                    <outlet property="openedCell" destination="yl4-fL-sYH" id="gyH-sk-gXZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fh1-0p-7Vn" id="5ST-2X-nO0"/>
                            <outlet property="delegate" destination="Fh1-0p-7Vn" id="b5b-zu-HkK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaP-TE-tUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="1432.5"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="T1c-MN-vmd">
            <objects>
                <tableViewController id="Af4-vQ-VNf" customClass="IngredientViewController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRh-WV-y6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryDetailCell" rowHeight="150" id="eho-fq-Xvu" customClass="CategoryDetailCell" customModule="FoodCollocationUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eho-fq-Xvu" id="75N-KO-5fD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-IS-6uA">
                                            <rect key="frame" x="21" y="-12" width="278" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="cal: 200kj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-Ij-Gwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="cal: 200kj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-7c-sDn">
                                                    <rect key="frame" x="58" y="0.0" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="cal: 200kj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-oQ-GTP">
                                                    <rect key="frame" x="115" y="0.0" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="cal: 200kj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-Zo-1HG">
                                                    <rect key="frame" x="173" y="0.0" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="cal: 200kj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-Qs-VqW">
                                                    <rect key="frame" x="230" y="0.0" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="5Op-Gd-ppX"/>
                                                <constraint firstItem="9JU-Qs-VqW" firstAttribute="height" secondItem="ziQ-Ij-Gwb" secondAttribute="height" id="OFT-NJ-RRz"/>
                                                <constraint firstItem="hfR-Zo-1HG" firstAttribute="height" secondItem="ziQ-Ij-Gwb" secondAttribute="height" id="T11-Tj-RHk"/>
                                                <constraint firstItem="Chx-7c-sDn" firstAttribute="height" secondItem="ziQ-Ij-Gwb" secondAttribute="height" id="n0e-za-XE9"/>
                                                <constraint firstItem="7wV-oQ-GTP" firstAttribute="height" secondItem="ziQ-Ij-Gwb" secondAttribute="height" id="pZ0-WG-Gj7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Op-Gd-ppX"/>
                                                    <exclude reference="n0e-za-XE9"/>
                                                    <exclude reference="pZ0-WG-Gj7"/>
                                                    <exclude reference="T11-Tj-RHk"/>
                                                    <exclude reference="OFT-NJ-RRz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                                <mask key="constraints">
                                                    <include reference="5Op-Gd-ppX"/>
                                                    <include reference="n0e-za-XE9"/>
                                                    <include reference="pZ0-WG-Gj7"/>
                                                    <include reference="T11-Tj-RHk"/>
                                                    <include reference="OFT-NJ-RRz"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-cj-cSA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="m3Y-cE-lD9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m3Y-cE-lD9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="m3Y-cE-lD9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-z4-Xr5">
                                            <rect key="frame" x="-12" y="-20" width="240" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-oL-mpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-IP-9wG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enB-dp-KOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dae-XJ-Ou9">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-ae-9Ww">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8y6-ae-9Ww" firstAttribute="height" secondItem="sFl-oL-mpA" secondAttribute="height" id="7e5-U1-fFo"/>
                                                <constraint firstItem="enB-dp-KOb" firstAttribute="height" secondItem="sFl-oL-mpA" secondAttribute="height" id="MA9-R5-M7q"/>
                                                <constraint firstItem="xGd-IP-9wG" firstAttribute="height" secondItem="sFl-oL-mpA" secondAttribute="height" id="XGt-3d-HXr"/>
                                                <constraint firstAttribute="height" constant="129" id="cN1-ds-HAT">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="131"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="25" id="eDV-ub-lYO"/>
                                                <constraint firstItem="dae-XJ-Ou9" firstAttribute="height" secondItem="sFl-oL-mpA" secondAttribute="height" id="k8T-7L-qnD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sFl-oL-mpA"/>
                                                    <exclude reference="xGd-IP-9wG"/>
                                                    <exclude reference="enB-dp-KOb"/>
                                                    <exclude reference="8y6-ae-9Ww"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cN1-ds-HAT"/>
                                                    <exclude reference="eDV-ub-lYO"/>
                                                    <exclude reference="7e5-U1-fFo"/>
                                                    <exclude reference="MA9-R5-M7q"/>
                                                    <exclude reference="XGt-3d-HXr"/>
                                                    <exclude reference="k8T-7L-qnD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                                <mask key="subviews">
                                                    <include reference="sFl-oL-mpA"/>
                                                    <include reference="xGd-IP-9wG"/>
                                                    <include reference="enB-dp-KOb"/>
                                                    <include reference="8y6-ae-9Ww"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cN1-ds-HAT"/>
                                                    <include reference="eDV-ub-lYO"/>
                                                    <include reference="7e5-U1-fFo"/>
                                                    <include reference="MA9-R5-M7q"/>
                                                    <include reference="XGt-3d-HXr"/>
                                                    <include reference="k8T-7L-qnD"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 1000kj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-4N-bQl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmC-z4-Xr5" firstAttribute="top" secondItem="75N-KO-5fD" secondAttribute="topMargin" constant="-7" id="4Fc-eE-G3v">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="tQZ-IS-6uA" firstAttribute="leading" secondItem="fmC-z4-Xr5" secondAttribute="trailing" constant="8" symbolic="YES" id="Aan-UT-hlx"/>
                                        <constraint firstItem="fmC-z4-Xr5" firstAttribute="centerY" secondItem="K7n-cj-cSA" secondAttribute="centerY" id="Bfe-sr-UQO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="4uM-4N-bQl" secondAttribute="bottom" constant="27.5" id="IU3-oS-Ed9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="34.5"/>
                                        </constraint>
                                        <constraint firstItem="fmC-z4-Xr5" firstAttribute="leading" secondItem="75N-KO-5fD" secondAttribute="leadingMargin" id="KZF-WZ-DMp"/>
                                        <constraint firstItem="K7n-cj-cSA" firstAttribute="leading" secondItem="tQZ-IS-6uA" secondAttribute="trailing" constant="34" id="SdU-zp-xHX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                        </constraint>
                                        <constraint firstItem="fmC-z4-Xr5" firstAttribute="top" secondItem="K7n-cj-cSA" secondAttribute="top" id="T0b-cD-xNY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="4uM-4N-bQl" firstAttribute="top" secondItem="75N-KO-5fD" secondAttribute="topMargin" constant="21" id="ZgW-7O-eIs">
                                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                        </constraint>
                                        <constraint firstItem="4uM-4N-bQl" firstAttribute="leading" secondItem="K7n-cj-cSA" secondAttribute="trailing" constant="44" id="Zuk-Nx-38B">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="4uM-4N-bQl" secondAttribute="trailing" constant="20" id="kOE-9s-S2C"/>
                                        <constraint firstItem="tQZ-IS-6uA" firstAttribute="top" secondItem="75N-KO-5fD" secondAttribute="topMargin" id="mjS-zI-Ukl">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="K7n-cj-cSA"/>
                                            <exclude reference="4uM-4N-bQl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="IU3-oS-Ed9"/>
                                            <exclude reference="ZgW-7O-eIs"/>
                                            <exclude reference="Zuk-Nx-38B"/>
                                            <exclude reference="kOE-9s-S2C"/>
                                            <exclude reference="SdU-zp-xHX"/>
                                            <exclude reference="4Fc-eE-G3v"/>
                                            <exclude reference="Bfe-sr-UQO"/>
                                            <exclude reference="KZF-WZ-DMp"/>
                                            <exclude reference="T0b-cD-xNY"/>
                                            <exclude reference="Aan-UT-hlx"/>
                                            <exclude reference="mjS-zI-Ukl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="K7n-cj-cSA"/>
                                            <include reference="4uM-4N-bQl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="IU3-oS-Ed9"/>
                                            <include reference="ZgW-7O-eIs"/>
                                            <include reference="Zuk-Nx-38B"/>
                                            <include reference="kOE-9s-S2C"/>
                                            <include reference="SdU-zp-xHX"/>
                                            <include reference="4Fc-eE-G3v"/>
                                            <include reference="Bfe-sr-UQO"/>
                                            <include reference="KZF-WZ-DMp"/>
                                            <include reference="T0b-cD-xNY"/>
                                            <include reference="Aan-UT-hlx"/>
                                            <include reference="mjS-zI-Ukl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carbCalLabel" destination="7wV-oQ-GTP" id="Uqt-xO-ygX"/>
                                    <outlet property="carbImage" destination="enB-dp-KOb" id="EyO-4t-NDt"/>
                                    <outlet property="meaImage" destination="sFl-oL-mpA" id="bMU-Rp-cbU"/>
                                    <outlet property="meatCalLabel" destination="ziQ-Ij-Gwb" id="ZIG-UY-Zgb"/>
                                    <outlet property="snackCalLabel" destination="9JU-Qs-VqW" id="caJ-RT-ZPl"/>
                                    <outlet property="snackImage" destination="8y6-ae-9Ww" id="QdL-zw-wA7"/>
                                    <outlet property="suppCalLabel" destination="hfR-Zo-1HG" id="cNY-Kf-1TC"/>
                                    <outlet property="suppImage" destination="dae-XJ-Ou9" id="Lb8-F3-NeG"/>
                                    <outlet property="totalBraceImage" destination="K7n-cj-cSA" id="Wrh-JF-DXP"/>
                                    <outlet property="totalCalLabel" destination="4uM-4N-bQl" id="GDG-qo-Cje"/>
                                    <outlet property="vegeCalLabel" destination="Chx-7c-sDn" id="llP-6K-DOk"/>
                                    <outlet property="vegeImage" destination="xGd-IP-9wG" id="ZjZ-pD-3VF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Af4-vQ-VNf" id="FIH-GN-Avy"/>
                            <outlet property="delegate" destination="Af4-vQ-VNf" id="3DF-SX-BWj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKh-WP-d2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="1432.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="YQ7-Bn-Jc0">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="ceL-8K-JgY" customClass="SideMenuViewController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgr-ZB-Vbd"/>
                        <viewControllerLayoutGuide type="bottom" id="LUZ-Vl-tAY"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="zLL-sX-aMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-Zp-ar7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="176" width="50" height="50"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-FW-FEQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="MyPlan"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="186" width="51" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-Sv-Eiu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="266" width="50" height="50"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-KX-UYK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="MyStats"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="276" width="57" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56j-j6-0GI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="355" width="50" height="50"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="914-jP-Qbt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Profile"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="365" width="44" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fdy-Zp-ar7"/>
                                <exclude reference="rRW-FW-FEQ"/>
                                <exclude reference="7LC-Sv-Eiu"/>
                                <exclude reference="3b9-KX-UYK"/>
                                <exclude reference="56j-j6-0GI"/>
                                <exclude reference="914-jP-Qbt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fdy-Zp-ar7"/>
                                <include reference="rRW-FW-FEQ"/>
                                <include reference="7LC-Sv-Eiu"/>
                                <include reference="3b9-KX-UYK"/>
                                <include reference="56j-j6-0GI"/>
                                <include reference="914-jP-Qbt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="ISY-bS-HzI">
                        <barButtonItem key="leftBarButtonItem" id="7Ap-nn-ma8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGZ-aI-wHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="548.25"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="ipH-sM-xsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSh-b9-sp0" customClass="BaseNavController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcs-Sq-VcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9D-i7-gjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kah-UD-leP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="548.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_menu_bar_button" width="30" height="30"/>
        <image name="home_top_imageview" width="3518" height="607"/>
    </resources>
</document>
