<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xSh-b9-sp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="home_top_imageview" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-dt-VRa">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Pnc-qu-0kG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="left stack" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-f9-L3G">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vew-2O-9fQ" userLabel="Healthy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Meat"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvp-SN-h3c"/>
                                            <segue destination="8zj-dx-pmJ" kind="show" identifier="toIngredientSegue" id="C6f-Ek-x58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-jZ-0NP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Carb"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-Zr-9AG" userLabel="TBD1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Supp"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wxh-Zr-9AG" firstAttribute="width" secondItem="vew-2O-9fQ" secondAttribute="width" id="90h-OS-dKo"/>
                                    <constraint firstItem="Wxh-Zr-9AG" firstAttribute="height" secondItem="vew-2O-9fQ" secondAttribute="height" id="Hl1-zU-WX8"/>
                                    <constraint firstItem="V7c-jZ-0NP" firstAttribute="height" secondItem="vew-2O-9fQ" secondAttribute="height" id="Kkh-TR-Fq4"/>
                                    <constraint firstItem="V7c-jZ-0NP" firstAttribute="width" secondItem="vew-2O-9fQ" secondAttribute="width" id="fOc-gO-mB2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kkh-TR-Fq4"/>
                                        <exclude reference="fOc-gO-mB2"/>
                                        <exclude reference="90h-OS-dKo"/>
                                        <exclude reference="Hl1-zU-WX8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kkh-TR-Fq4"/>
                                        <include reference="fOc-gO-mB2"/>
                                        <include reference="90h-OS-dKo"/>
                                        <include reference="Hl1-zU-WX8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="right stack" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-9O-XSr">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-Zs-0yH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="29K-EJ-HTY"/>
                                        </constraints>
                                        <state key="normal" title="Vege"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29K-EJ-HTY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="29K-EJ-HTY"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-Kb-jqm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="fbx-9v-lGa"/>
                                        </constraints>
                                        <state key="normal" title="Fat"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fbx-9v-lGa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fbx-9v-lGa"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-GZ-cb6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="wfX-2q-ioS"/>
                                        </constraints>
                                        <state key="normal" title="Snack"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wfX-2q-ioS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wfX-2q-ioS"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckE-GZ-cb6" firstAttribute="height" secondItem="hAi-Zs-0yH" secondAttribute="height" id="Ska-7h-Glk"/>
                                    <constraint firstItem="vv7-Kb-jqm" firstAttribute="height" secondItem="hAi-Zs-0yH" secondAttribute="height" id="pd7-Fz-3oI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ska-7h-Glk"/>
                                        <exclude reference="pd7-Fz-3oI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ska-7h-Glk"/>
                                        <include reference="pd7-Fz-3oI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-nk-G5C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80424375390000002" green="0.27698211849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="dia-zR-AAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dia-zR-AAS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dia-zR-AAS"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LY0-nk-G5C" secondAttribute="trailing" id="05q-92-qh7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LY0-nk-G5C" secondAttribute="bottom" constant="20" id="3Fl-wd-cnh"/>
                            <constraint firstAttribute="trailing" secondItem="HF2-dt-VRa" secondAttribute="trailing" id="Chi-6K-TKp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LY0-nk-G5C" secondAttribute="leading" id="TNj-rO-s2Z"/>
                            <constraint firstItem="Zez-f9-L3G" firstAttribute="top" secondItem="HF2-dt-VRa" secondAttribute="bottom" constant="8" id="WkW-xP-Ymz">
                                <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="HF2-dt-VRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XGx-KZ-8E3"/>
                            <constraint firstItem="DXH-9O-XSr" firstAttribute="top" secondItem="HF2-dt-VRa" secondAttribute="bottom" constant="8" id="bfN-n4-pmo">
                                <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="LY0-nk-G5C" firstAttribute="top" secondItem="DXH-9O-XSr" secondAttribute="bottom" constant="8" id="pip-pK-9aT"/>
                            <constraint firstItem="LY0-nk-G5C" firstAttribute="top" secondItem="Zez-f9-L3G" secondAttribute="bottom" constant="8" id="qKd-Ks-Rz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXH-9O-XSr" secondAttribute="trailing" id="sCU-FZ-n28"/>
                            <constraint firstItem="DXH-9O-XSr" firstAttribute="leading" secondItem="Zez-f9-L3G" secondAttribute="trailing" constant="8" id="sPn-AJ-WEL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zez-f9-L3G" secondAttribute="leading" id="uQk-FV-9fe"/>
                            <constraint firstItem="HF2-dt-VRa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vvT-JF-30s"/>
                            <constraint firstItem="Zez-f9-L3G" firstAttribute="width" secondItem="DXH-9O-XSr" secondAttribute="width" id="yJF-1K-ZIC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zez-f9-L3G"/>
                                <exclude reference="DXH-9O-XSr"/>
                                <exclude reference="LY0-nk-G5C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Chi-6K-TKp"/>
                                <exclude reference="XGx-KZ-8E3"/>
                                <exclude reference="vvT-JF-30s"/>
                                <exclude reference="WkW-xP-Ymz"/>
                                <exclude reference="uQk-FV-9fe"/>
                                <exclude reference="yJF-1K-ZIC"/>
                                <exclude reference="bfN-n4-pmo"/>
                                <exclude reference="sCU-FZ-n28"/>
                                <exclude reference="sPn-AJ-WEL"/>
                                <exclude reference="05q-92-qh7"/>
                                <exclude reference="TNj-rO-s2Z"/>
                                <exclude reference="pip-pK-9aT"/>
                                <exclude reference="qKd-Ks-Rz2"/>
                                <exclude reference="3Fl-wd-cnh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zez-f9-L3G"/>
                                <include reference="DXH-9O-XSr"/>
                                <include reference="LY0-nk-G5C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Chi-6K-TKp"/>
                                <include reference="XGx-KZ-8E3"/>
                                <include reference="vvT-JF-30s"/>
                                <include reference="WkW-xP-Ymz"/>
                                <include reference="uQk-FV-9fe"/>
                                <include reference="yJF-1K-ZIC"/>
                                <include reference="bfN-n4-pmo"/>
                                <include reference="sCU-FZ-n28"/>
                                <include reference="sPn-AJ-WEL"/>
                                <include reference="05q-92-qh7"/>
                                <include reference="TNj-rO-s2Z"/>
                                <include reference="pip-pK-9aT"/>
                                <include reference="qKd-Ks-Rz2"/>
                                <include reference="3Fl-wd-cnh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tId-Gq-DKf">
                        <barButtonItem key="leftBarButtonItem" image="home_menu_bar_button" id="jVZ-ef-s1Y">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TBD1Button" destination="Wxh-Zr-9AG" id="aUq-1H-9Ge"/>
                        <outlet property="TBD2Button" destination="hAi-Zs-0yH" id="8RP-ic-vU0"/>
                        <outlet property="TBD3Button" destination="vv7-Kb-jqm" id="Ael-ux-8Nj"/>
                        <outlet property="TBD4Button" destination="ckE-GZ-cb6" id="aSY-0L-BEX"/>
                        <outlet property="healtyButton" destination="vew-2O-9fQ" id="dB7-Jr-MQ2"/>
                        <outlet property="submitButton" destination="LY0-nk-G5C" id="j3M-Kr-W5s"/>
                        <outlet property="tastyButton" destination="V7c-jZ-0NP" id="soN-LI-k1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="548.25"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="6Hc-7B-5OG">
            <objects>
                <tableViewController id="8zj-dx-pmJ" customClass="IngredientsViewController" customModule="FoodCollocationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="U1R-De-T0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="50" id="DJX-jt-0iX">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJX-jt-0iX" id="uBZ-9b-1pE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zj-dx-pmJ" id="OYf-kf-sze"/>
                            <outlet property="delegate" destination="8zj-dx-pmJ" id="6f7-dP-MPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hCA-L9-G1e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ev6-qe-9bT">
                            <connections>
                                <action selector="addBarButtonItemPressed:" destination="8zj-dx-pmJ" id="8uM-1r-m6J"/>
                                <segue destination="xaP-d4-xFv" kind="show" id="lN7-hq-rya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="ev6-qe-9bT" id="vs7-XZ-Tde"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CS-BL-BkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5" y="548.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2T8-8p-GH9">
            <objects>
                <viewController id="xaP-d4-xFv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5O-wT-mrr"/>
                        <viewControllerLayoutGuide type="bottom" id="jZV-e7-xZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCY-95-kZq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-7V-doF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611" y="548.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipH-sM-xsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSh-b9-sp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcs-Sq-VcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KV8-ZO-roD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kah-UD-leP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="548.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_menu_bar_button" width="30" height="30"/>
        <image name="home_top_imageview" width="3518" height="607"/>
    </resources>
</document>
